<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="main.css">
  <title>Ответ на твой вопрос</title>
</head>

<body>
  <main>
    <section class="answer">
      <a href="index.html" class="answer__button" id="answer-button" area-label="Ссылка на главную страницу">Закрыть</a>
      <p class="answer__info">
        <img class="answer__img" src="./img/Удивленная корова.png" width="182" height="182" alt="Картинка для поднятия настроения">
        <span class="answer__text">Даже не знаю что ответить, попробуй позже</span>
      </p>
    </section>
  </main>

  <footer class="page-footer">
    <p>Сделано DS</p>
  </footer>

  <script src="main.js"></script>

</body>
</html>
